<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>几何镇游戏官网</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #444;
            padding: 10px 20px;
        }
        .title {
            font-size: 36px;
            margin: 0;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .links {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        .link-text {
            font-size: 18px;
            color: #ffffff;
            text-decoration: none;
        }
        .link-text:hover {
            color: #595959;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #fff;
        }
        .welcome-text {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .download-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        .download-button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
        .footer {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1 class="title">几何镇游戏官网</h1>
        <div class="links">
            <a href="https://world.xiaomawang.com/community/main/compose/6DvV666J" class="link-text">网页版</a>
            <a href="https://www.kaka.city/forums/forum/%E5%87%A0%E4%BD%95%E9%95%87/" class="link-text">论坛</a>
        </div>
    </div>
    <div class="container">
        <h2 class="welcome-text">欢迎来到几何镇游戏官网</h2>
        <div class="download-buttons">
            <a href="./windows.html" class="download-button">Windows 版本</a>
            <a href="./MacOS.html" class="download-button">macOS 版本</a>
            <a href="./Linux.html" class="download-button">Linux 版本</a>
        </div>
        <p>请根据您的操作系统选择适合您的版本进行下载和体验。</p>
    </div>
    <footer class="footer">
        &copy; 2023 SiDolphin制作组
    </footer>
</body>
</html>
